<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Front page Student</title>
</head>
<body>
	<div class="h1"></div>
	<h1>Welcome to the modules choice application</h1>
	<p>Hoc inmaturo interitu ipse quoque sui pertaesus excessit e vita
		aetatis nono anno atque vicensimo cum quadriennio imperasset. natus
		apud Tuscos in Massa Veternensi, patre Constantio Constantini fratre
		imperatoris, matreque Galla sorore Rufini et Cerealis, quos trabeae
		consulares nobilitarunt et praefecturae.</p>
	<div class="nav role="navigation">
		<fieldset class="buttons">
			<ul>
				<li>
					<form action="choicePage" method="post">
						<input type="submit" value="Enter or modify the choice">
					</form>
				</li>
				<li>
					<form action="seeTendency" method="post">
						<input type="submit" value="See the tendencies">
					</form>
				</li>
				<li>
					<form action="choicePage" method="post">
						<input type="submit" value="See the descriptions of module">
					</form>
				</li>
				<li>
					<form action="choicePage" method="post">
						<input type="submit" value="Log out">
					</form>
				</li>
			</ul>
		</fieldset>
	</div>

</body>
</html>